
.techs-container {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  width: $content-size;
}

.tech {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 30px;
  position: relative;
  text-align: center;
  width: $card-size;
  
  &:first-child {
    border-right: 2px solid $green;
    grid-row: 1/3;
    justify-content: center;
  }

}

.tech-img {
  height: $tech-logo-size;
  width: $tech-logo-size;
  margin-bottom:10px;
}

.tech-text-last {
  font-size: $text-small; 
}

.tech-text-title {
  margin: 10px;
}

.tech-text-release {
  font-weight: bold;
  margin-bottom: 20px;
}

@media screen and (max-width: $responsive-breakpoint) {

  .techs-container {
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
  }

  .tech {
    border-top: 2px solid $green;

    &:first-child {
      border: none;
    }
  }

}
